import React from "react";

export default function Website() {
  return (
    <div className="bg-black text-white font-sans">
      {/* HERO */}
      <section className="h-screen flex flex-col justify-center items-center text-center px-6">
        <h1 className="text-4xl md:text-6xl font-bold leading-tight">
          We Don’t Just Shoot Properties.<br/>We Shape How They’re Perceived.
        </h1>
        <p className="mt-4 text-lg text-gray-300">
          Cinematic & AI-Powered Real Estate Content for Builders & Premium Projects
        </p>
        <div className="mt-6 flex gap-4">
          <button className="bg-white text-black px-6 py-3 rounded-2xl">View Work</button>
          <button className="border border-white px-6 py-3 rounded-2xl">See Packages</button>
        </div>
      </section>

      {/* VALUE */}
      <section className="py-20 px-6 text-center max-w-3xl mx-auto">
        <p className="text-xl">
          If your project looks average, it gets ignored.
        </p>
        <p className="mt-4 text-gray-300">
          We create AI-powered high-end video content that grabs attention,
          builds strong first impressions, and positions your project at a premium level.
        </p>
      </section>

      {/* WORK */}
      <section className="py-20 px-6">
        <h2 className="text-3xl font-bold text-center mb-10">Featured Work</h2>
        <div className="grid md:grid-cols-3 gap-6">
          {[1, 2, 3].map((item) => (
            <div key={item} className="bg-gray-900 p-4 rounded-2xl">
              <div className="h-40 bg-gray-800 rounded-xl mb-4" />
              <p className="text-sm text-gray-400">Project Video {item}</p>
            </div>
          ))}
        </div>

        <div className="text-center mt-10">
          <a
            href="https://www.notion.so/Video-Editor-Portfolio-Vijay-Vaghela-280b288e18bc80cb833decbebf192941"
            target="_blank"
            rel="noopener noreferrer"
          >
            <button className="bg-white text-black px-6 py-3 rounded-2xl">
              View Full Portfolio
            </button>
          </a>
        </div>
      </section>

      {/* PACKAGES */}
      <section className="py-20 px-6 bg-gray-950">
        <h2 className="text-3xl font-bold text-center mb-12">Visual Prestige Packages</h2>
        <div className="grid md:grid-cols-3 gap-6">

          {/* Presence */}
          <div className="border border-gray-800 p-6 rounded-2xl">
            <h3 className="text-xl font-semibold">The Presence</h3>
            <p className="text-gray-400 mt-2">Get seen. Get remembered.</p>
            <p className="text-2xl mt-4">₹75,000</p>
            <ul className="mt-4 text-sm text-gray-300 space-y-2">
              <li>• Property Introduction Reel</li>
              <li>• VO Amenities Reel</li>
              <li>• Scroll-Stopping Reel</li>
            </ul>
          </div>

          {/* Authority */}
          <div className="border border-white p-6 rounded-2xl">
            <h3 className="text-xl font-semibold">The Authority</h3>
            <p className="text-gray-400 mt-2">Turn attention into trust.</p>
            <p className="text-2xl mt-4">₹1,10,000</p>
            <ul className="mt-4 text-sm text-gray-300 space-y-2">
              <li>• Everything in Presence</li>
              <li>• Location Reel</li>
              <li>• Carousel + Stories</li>
            </ul>
          </div>

          {/* Legacy */}
          <div className="border border-gray-800 p-6 rounded-2xl">
            <h3 className="text-xl font-semibold">The Legacy</h3>
            <p className="text-gray-400 mt-2">The film that defines the project.</p>
            <p className="text-2xl mt-4">₹1,75,000</p>
            <ul className="mt-4 text-sm text-gray-300 space-y-2">
              <li>• Everything in Authority</li>
              <li>• Cinematic Walkthrough Film</li>
            </ul>
          </div>
        </div>
      </section>

      {/* CONTACT */}
      <section className="py-20 px-6 text-center">
        <h2 className="text-3xl font-bold">Let’s Work Together</h2>
        <p className="text-gray-400 mt-4">Discuss your project and create premium visuals.</p>
        <button className="mt-6 bg-white text-black px-6 py-3 rounded-2xl">
          Contact Now
        </button>
      </section>
    </div>
  );
}
